# Production environment variables

# PostgreSQL Database URL
DATABASE_URL="postgresql://pgadmin:heartsAppDB@1@postgresb5506c87.postgres.database.azure.com:5432/postgres"

# NextAuth.js secret for session encryption
NEXTAUTH_SECRET=your-production-secret-key

# JWT Secret for token generation
JWT_SECRET=your-production-jwt-secret

# NextAuth.js URL (production)
NEXTAUTH_URL=https://webapp4b8fdc8b.azurewebsites.net

# For auth cookie (production)
NEXTAUTH_DOMAIN=webapp4b8fdc8b.azurewebsites.net

# Azure App Service app name
AZURE_WEBAPP_NAME=webapp4b8fdc8b 